#skins{
    font-size: 1.8rem;
}
#skins .anuncios{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130vh;
}

#skins .anuncios .cards{  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
    width: 80vw;
    height: 100vh;
}  

@media (max-width:1700px){
    html {
        font-size: 55%;
    }
}

@media (max-width:1315px){
    #skins .anuncios .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    #skins .anuncios .cards{
        height: 120vh;
    }
}

@media (max-width:875px){
    #skins .anuncios{
        align-items: baseline;
        height: 260vh;
    }

    #skins .anuncios .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 260vh;
    }
}

@media (max-width:550px){
    #skins .anuncios{
        align-items: baseline;
        height: 270vh;
    }
    
    #skins .anuncios .cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 270vh;
    }
}
